<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [<!ENTITY appname "Sotification">]>

<resources>
    <!-- Prefs -->
    <string name="prefs_category_service">Dienst</string>
    <string name="pref_enable">Aktivieren</string>

    <!-- Menu -->
    <string name="menu_item_privacy_policy">Datenschutzerklärung</string>
    <string name="menu_item_licenses">Lizenzen</string>

    <!-- Notification -->
    <string name="notification_tap_to_open">Zum Öffnen tippen</string>
    <string name="notification_persistent">Permanente Benachrichtigung von &appname;</string>
    <string name="notification_persistent_channel_description">Diese Benachrichtigung wird benutzt, um zu erlauben, &appname; im Hintergrund auszuführen.</string>

    <!-- AppIntro -->
    <string name="appintro_ready_to_go_heading">Fertig!</string>
    <string name="appintro_ready_to_go_description">Einfach dein Gerät wie gewöhnt nutzen :)\n\n&appname; zeigt eine Benahcrichtigung mit der Screen-On-Zeit des jetzigen Tages.\n\nViel Spaß!</string>

    <string name="appintro_request_permission_button">Berechtigung erteilen</string>
    <string name="appintro_permission_granted">Nice, erlaubt!</string>

    <string name="appintro_battery_optimization_heading">Batterieoptimierung abschalten</string>
    <string name="appintro_battery_optimization_explanation">&appname; muss im Hintergrund ausgeführt werden. Android und einige Hersteller schränken ein, welche Apps im Hintergrund laufen dürfen.</string>
    <string name="appintro_battery_optimization_plea">Bitte auf den Knopf drücken, um &appname; zu erlauben, immer im Hintergrund ausgeführt zu werden.</string>

    <string name="appintro_dontkillmyapp_heading">Don\'t kill my app</string>
    <string name="appintro_dontkillmyapp_explanation">Einige Android-Hersteller sind ziemlich strikt darin, Drittanbieter-Apps zu \"töten\" um Batterie zu sparen (besuche https://dontkillmyapp.com für weitere Informationen). Dein Gerät benötigt möglicherweise einige zusätzliche Einstellungen, damit &appname; im Hintergrund ausgeführt werden kann.</string>
    <string name="appintro_dontkillmyapp_plea">Wenn du auf die Schaltfläche unten tippst, versuchen wir, dich zu den spezifischen Einstellungen deines Geräts zu bringen. Bitte aktiviere &appname; um automatisch zu starten und die Batterieoptimierungen abzuschalten.</string>

    <!-- App list -->

    <!-- Accessibility Service -->

    <!-- automagic pref id's -->
</resources>
