<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/prefs_category_service">

        <SwitchPreferenceCompat
            app:key="@string/pref_enabled_key"
            app:title="@string/pref_enable" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/appearance_category">

        <ListPreference
            android:key="@string/pref_day_night_mode_key"
            android:title="@string/day_night_mode"
            android:summary="@string/day_night_mode_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_category_advanced"
        android:key="@string/pref_advanced_category_key"
        app:isPreferenceVisible="false">
        <Preference
            android:key="@string/pref_notification_key"
            android:title="@string/pref_notification_v26"
            android:summary="@string/pref_notification_v26_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
